.headercontainer{
    width: 2000px; 
    min-height: calc(100vh - 60px);
}
.index-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #585858;
    gap: 1rem;
}
.index-header-img {
   margin: 0px 20px 20px 20px;
   border: 1px solid rgba(0, 0, 0, 0.205);
   padding: 15px;
   width: 50%;
   max-width: 270px;
   min-width: 80px;
   box-shadow: -5px 5px 5px rgba(99, 99, 99, 0.151);
   border-radius: 8px;
   
}
.index-header .description {
    padding: 10px;
    border: 1px solid rgba(12, 71, 27, 0.205);
    width: 70%;
    height: 15%;
    text-align: center;
    border-radius: 8px;
    box-shadow: -5px 5px 5px rgba(0, 116, 15, 0.377);
}
.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 56.25%; /* relación de aspecto 16:9 */
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .video{
    width: 50%;
    height: 50%;
  }
  .table-container {
    height: 300px;
    width: 120%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table .NumerosTele{
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:hover {
    transition: all 0.2s;
    scale: 1.05;
    background-color: #f0f0f0;


  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  td:nth-child(1) {
    font-size: 10px;
    font-weight: bold;
    color: #0077b6;
  }
  
  td:nth-child(2) {
    font-size: 10px;
    color: #023047;
  }
  
  
  
  