@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/* font-family: 'Mukta', sans-serif; */

*{
    font-family: 'Mukta', sans-serif;
}

body{
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

}

body > .title{
   font-size: 30px;
   font-weight: bold;
   margin: 20px;
   padding-left: 10px;
   border-left: 5px solid rgb(44, 73, 168);
}

body > .container-center{
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: center;  
}

body > .container-center > .paragraph{
   padding: 0px 30px;
   font-size: 20px;
   color: black;
   font-weight: bold;
}

body > .container-center > .video{
    width: 50%;
    min-width: 300px;
    max-width: 470px;
    height: 300px;
    margin: 20px;
}
