@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/* font-family: 'Mukta', sans-serif; */

*{
    font-family: 'Mukta', sans-serif;
}

.container-interes{
    display: flex;
    flex-direction: column;
width: 100%;
height: 180px;
background-color: rgb(226, 226, 226);
align-items: center;
}

.interes-subtitle{
   font-size: 24px;
}
.interes-span{
    font-weight: bold;
}
.container-grid-opciones{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.obj_design{
	font-family: 'Mukta', sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 10px;
    border-top: 2px solid rgb(57, 167, 57);
    animation-iteration-count: 1;
    animation: 2s slide;
    animation-fill-mode: forwards;
    margin: 5px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.068);
	
	
}
@keyframes slide{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

.img-interes{
    cursor: pointer;
    margin: auto;
    width:60%;
    height: auto;
}