@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/* font-family: 'Mukta', sans-serif; */

*{
    font-family: 'Mukta', sans-serif;
}

.container-interes{
    display: flex;
    flex-direction: column;
width: 100%;
height: 180px;
background-color: rgb(226, 226, 226);
align-items: center;
}

.interes-subtitle{
   font-size: 24px;
}
.interes-span{
    font-weight: bold;
}
.container-grid-opciones{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.img-interes{
    cursor: pointer;
    margin: auto;
    width:60%;
    height: auto;
}